TaxiApp/App.xaml

<Application x:Class="TaxiApp.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaxiApp" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/SignUpPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SignUpPage">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin" SpeedRatio="2">
                                <ThicknessAnimation>
                                    <ThicknessAnimation.From>
                                        <Thickness 
                                        Left="0"
                                        Top="-225"
                                        Right="-800"
                                        Bottom="-225"/>
                                    </ThicknessAnimation.From>
                                    <ThicknessAnimation.To>
                                        <Thickness 
                                        Left="0"
                                        Top="0"
                                        Right="0"
                                        Bottom="0"/>
                                    </ThicknessAnimation.To>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SignInPage">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Margin" SpeedRatio="2">
                                <ThicknessAnimation>
                                    <ThicknessAnimation.From>
                                        <Thickness 
                                        Left="-800"
                                        Top="-225"
                                        Right="0"
                                        Bottom="-225"/>
                                    </ThicknessAnimation.From>
                                    <ThicknessAnimation.To>
                                        <Thickness 
                                        Left="0"
                                        Top="0"
                                        Right="0"
                                        Bottom="0"/>
                                    </ThicknessAnimation.To>
                                </ThicknessAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="0">
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>