AdminPanel/Views/AddDriverView.xaml

<Window x:Class="AdminPanel.Views.AddDriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdminPanel.Views"
        xmlns:local2="clr-namespace:TaxiApp.Services" 
        xmlns:local1="clr-namespace:TaxiApp.Models;assembly=TaxiApp" 
        xmlns:local21="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="AddDriverView" WindowStyle="None" Height="270.761" MinHeight="330" Width="520" MinWidth="520" MaxWidth="550" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local1:Driver x:Key="drive"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="10" HorizontalAlignment="Right" Text="{Binding [0].ErrorContent}" DockPanel.Dock="Bottom"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Text="New Driver"
                FontSize="26"
                FontWeight="SemiBold"
                Margin="44 15 0 0"
                FontFamily="Sitka Heading"/>
                <Button Background="Transparent" BorderThickness="0" Margin="280 10 0 0"
                       Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <Line HorizontalAlignment="Center" StrokeThickness="1" X1="550">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DimGray" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox x:Name="tbName"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Margin="0 20 60 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="200"
                         Height="50"
                         BorderBrush="LightBlue"
                         FontSize="14"
                         materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="25" Width="20"/>
                                <TextBlock Text="Name" Padding="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Name" Source="{StaticResource drive}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local2:NameValidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="tbSurname"
                                        Margin="0 20 0 0"
                                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                    HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="25" Width="20"/>
                                <TextBlock Text="Surname" Padding="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="Surname" Source="{StaticResource drive}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local2:NameValidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox x:Name="tbCarNumber"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Margin="0 20 60 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="200"
                         Height="50"
                         BorderBrush="LightBlue"
                         FontSize="14"
                         materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Taxi" VerticalAlignment="Center" Height="25" Width="20"/>
                                <TextBlock Text="Car Number" Padding="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="CarNumber" Source="{StaticResource drive}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local21:CarNumbervalidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="tbCarModel"
                                        Margin="0 20 0 0"
                                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                    HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Taxi" VerticalAlignment="Center" Height="25" Width="20"/>
                                <TextBlock Text="Car Model" Padding="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <TextBox.Text>
                            <Binding Path="CarModel" Source="{StaticResource drive}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local21:OnlyNumberAndLetterValidationRuleService/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button 
                    Margin="150 50 150 0" Command="{Binding AddDriverCommand}">Add Driver</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
