AdminPanel/Views/DriverUserControl.xaml

<UserControl x:Class="AdminPanel.Views.DriverUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="654">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  >
            <TextBlock Height="50" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"></TextBlock>
        </Grid>
        <Grid Grid.Column="1"  >
            <TextBlock Height="50" Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"></TextBlock>
        </Grid>
        <Grid Grid.Column="2"  >
            <TextBlock Height="50" Text="{Binding CarNumber,UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"></TextBlock>
        </Grid>
        <Grid Grid.Column="3"  >
            <TextBlock Height="50" Text="{Binding CarModel,UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"></TextBlock>
        </Grid>
        <Grid Grid.Column="4"  >
            <TextBlock Height="50" Text="{Binding Balance,UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"></TextBlock>
        </Grid>
        <Grid Grid.Column="5"  >
            <TextBlock Height="50" Text="{Binding Rating,UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"></TextBlock>
        </Grid>
       
        <Grid Grid.Column="6"  >
            <materialDesign:PackIcon Kind="CheckDecagram" Foreground="Green"  />
        </Grid> 
        <Grid Grid.Column="7"  >
            <materialDesign:PackIcon Kind="DeleteEmpty" Foreground="Red" />
        </Grid>



    </Grid>
</UserControl>
