AdminPanel/Views/DriversListPage.xaml

<Page x:Class="AdminPanel.Views.DriversListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views"
      mc:Ignorable="d"
      Title="DriversListPage" Height="530" Width="654"  >
    <Page.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#303036"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <!--<TextBox BorderBrush="Black" BorderThickness="2" Margin="0,26,0,9"/>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Text="Name" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Surname" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="Car Number" FontSize="16" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="Car Model" FontSize="16" FontWeight="Bold"></TextBlock>
             
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Text="Balance" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="5">
                <TextBlock Text="Rating" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="6">
                <TextBlock Text="Status" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Column="7">
                <TextBlock Text="Action" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Drivers}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"  >
            <!--<ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Selector.SelectionChanged">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation From="0" To="1" Duration="0:0:2" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>-->
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DriverUserControl >
                    </local:DriverUserControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
