TaxiApp/Views/ForgotPasswordPage.xaml

<Page x:Class="TaxiApp.Views.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local2="clr-namespace:TaxiApp.Services"
      xmlns:local1="clr-namespace:TaxiApp.Models"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ForgotPasswordPage" Height="541.892">

    <Page.Resources>
        <local1:User x:Key="user"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="10" HorizontalAlignment="Right" Text="{Binding [0].ErrorContent}" DockPanel.Dock="Bottom"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Canvas>
                    <Image HorizontalAlignment="Center" Canvas.Top="2" Canvas.Left="4" VerticalAlignment="Center" Width="27" Height="28" Source="taxiapp.png"/>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock 
                                    Text="Taxi App" 
                                    Padding="0 5 0 0" 
                                    FontSize="17" 
                                    FontWeight="Bold"
                                    FontFamily="Leelawadee UI">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4CBF9A"/>
                            <GradientStop Color="PaleGoldenrod" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock 
                Text="RESET PASSWORD" 
                FontSize="42" 
                FontFamily="Leelawadee UI"
                FontWeight="SemiBold"
                Foreground="#4CBF9A"
                HorizontalAlignment="Center"/>
            <TextBox 
                x:Name="tbEmail"
                Margin="0 20 0 0"
                Validation.ErrorTemplate="{StaticResource validationTemplate}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
                Height="50"
                BorderBrush="#769DF7"
                FontSize="14"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmailOutline" VerticalAlignment="Center" Height="25" Width="20"/>
                        <TextBlock Text="Email" Padding="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Email" Source="{StaticResource user}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local2:EmailValidationRuleService/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                x:Name="tbVertfCode"
                IsEnabled="False"
                Margin="0 15 0 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="300"
                Height="50"
                BorderBrush="#769DF7"
                FontSize="14"
                MaxLength="5"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmailEditOutline" VerticalAlignment="Center" Height="25" Width="20"/>
                        <TextBlock Text="Verification code" Padding="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button 
                x:Name="btnSendCode"
                BorderThickness="2"
                Foreground="White"
                Background="LightBlue"
                Height="30"
                Width="300"
                Margin="0 25 0 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center"
                Content="Send Code"
                Command="{Binding SendCodeForgotPassCommand}"
                ToolTip="Email send code"/>
            <PasswordBox 
                x:Name="pbPassword"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                Width="300"
                Margin="0 15 0 0"
                Height="50"
                BorderBrush="#769DF7"
                FontSize="14"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="Must be at least 8 characters">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Height="25" Width="20"/>
                        <TextBlock Text="New password" Padding="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>

            <PasswordBox 
                x:Name="pbConfirmPass"
                Margin="0 15 0 0"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                IsEnabled="False"
                Width="300"
                Height="50"
                BorderBrush="#769DF7"
                FontSize="14"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PasswordReset" VerticalAlignment="Center" Height="25" Width="20"/>
                        <TextBlock Text="Confirm password" Padding="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>

            <Button 
                x:Name="btnUpdatePass"
                BorderThickness="2"
                BorderBrush="White"
                Foreground="White"
                IsEnabled="False"
                Height="30"
                Width="300"
                Command="{Binding UpdatePasswordCommand}"
                Margin="0 15 0 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center"
                Content="Update Password"
                Background="#4CBF9A">
            </Button>

            <Button 
                x:Name="btnCancel"
                BorderThickness="2"
                BorderBrush="White"
                Foreground="White"
                Height="30"
                Width="300"
                Command="{Binding CancelCommand}"
                Margin="0 5 0 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center"
                Content="Cancel"
                Background="LightGray">
            </Button>

        </StackPanel>

    </Grid>
</Page>
