TaxiApp/Views/InfoDestinationUC.xaml

<UserControl x:Class="TaxiApp.Views.InfoDestinationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiApp.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="2800"
             Name="UserControl"
             >

    <materialDesign:Card UniformCornerRadius="10">
        <Grid Background="White" >
            <Viewbox Stretch="Uniform" >

                <Grid Width="530" Height="85">

                    <Button 
                      x:Name="btn_exit"
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Background="Transparent"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      BorderThickness="0"
                      Command="{Binding ExitCommand}">
                        <materialDesign:PackIcon
                        Height="15"
                        Width="15"
                        Kind="WindowClose"
                        Foreground="Black"
                    />
                    </Button>


                    <Border 
                    Height="15" 
                    Width="15" 
                    Padding="0,0,0,0"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                        <materialDesign:PackIcon
                        Height="15"
                        Width="15"
                        Kind="Home"
                    />
                    </Border>

                    <Label
                        FontSize="8"
                        Content="Your Location"
                        Margin="30,0,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Label>

                    <TextBlock
                        x:Name="txtB_YourLocation"
                        FontSize="8"
                        Text=""
                        Width="140"
                        Margin="31,18,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>

                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="10,45,0,0"
                      HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                        <materialDesign:PackIcon 
                        Kind="MapMarker"
                        Height="15" 
                        Width="15" />
                    </Border>

                    <Label
                        FontSize="8"
                        Content="Destination"
                        Margin="30,42,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </Label>
                    <TextBlock
                        x:Name="txtB_Destination"
                        FontSize="8"
                        Text=""
                        Width="140"
                        Margin="31,61,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>



                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="180,5,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                        <materialDesign:PackIcon 
                            Kind="Car"
                            Height="15" 
                            Width="15"  />
                    </Border>


                    <Label
                        FontSize="8"
                        Content="Car Info"
                        Margin="200,0,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </Label>
                    <TextBlock
                        x:Name="txtB_Carmodel"
                        FontSize="8"
                        Text="Opel Astra 99-XX-999"
                        Width="105"
                        Margin="205,18,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>

                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="180,45,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                        <materialDesign:PackIcon 
                            Kind="CurrencyUsd"
                            Height="15" 
                            Width="15"  />
                    </Border>

                    <Label
                        FontSize="8"
                        Content="Payment"
                        Margin="200,42,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Label>

                    <TextBlock
                        x:Name="txtB_Payment"
                        FontSize="8"
                        Text="1.50"
                        Width="50"
                        Margin="205,61,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>
                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="340,5,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                        <materialDesign:PackIcon 
                            Kind="AccountCircle"
                            Height="15" 
                            Width="15"  />
                    </Border>
                    <Label
                        FontSize="8"
                        Content="Driver Name"
                        Margin="360,0,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </Label>
                    <TextBlock
                        x:Name="txtB_Name"
                        FontSize="8"
                        Text="Nabi"
                        Width="50"
                        Margin="365,20,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </TextBlock>
                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="340,45,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                        <materialDesign:PackIcon 
                            Kind="AccountCircle"
                            Height="15" 
                            Width="15" />
                    </Border>
                    <Label
                        FontSize="8"
                        Content="Driver Surname"
                        Margin="360,42,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </Label>
                    <TextBlock
                        x:Name="txtB_Surname"
                        FontSize="8"
                        Text="Nabili"
                        Width="50"
                        Margin="365,61,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </TextBlock>
                    <TextBlock                        
                        FontSize="11"
                        Text="Route Distance "
                        Width="80"
                        Margin="435,5,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </TextBlock>
                    <TextBlock   
                        FontSize="15"
                        Text="🡳 "
                        Width="20"
                        Margin="462,21,-35,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Height="24">
                    </TextBlock>
                    <TextBlock
                        
                        x:Name="txB_km"
                        FontSize="11"
                        Text=""
                        Width="85"
                        Margin="445,49,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="34">

                    </TextBlock>
                </Grid>

            </Viewbox>
        </Grid>
    </materialDesign:Card>
</UserControl>
