TaxiApp/Views/InfoDestinationUC.xaml

<UserControl x:Class="TaxiApp.Views.InfoDestinationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiApp.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="2800"
             Name="UserControl">

    <materialDesign:Card UniformCornerRadius="10">
        <Grid Background="White" >
            <Viewbox Stretch="Uniform" >

                <Grid Width="530" Height="85">

                    <TextBlock
                        
                        FontSize="12"
                        Text="Route Kilometres ➔"
                        Width="110"
                        Margin="12,8,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>

                    <TextBlock
                        
                        x:Name="txB_km"
                        FontSize="12"
                        Text="2.5"
                        Width="40"
                        Margin="125,8,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>

                    <Button 
                      x:Name="btn_exit"
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Background="Transparent"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      BorderThickness="0"
                      Command="{Binding ExitCommand}">
                        <materialDesign:PackIcon
                        Height="15"
                        Width="15"
                        Kind="WindowClose"
                        Foreground="Black"
                    />
                    </Button>


                    <Border 
                    Height="15" 
                    Width="15" 
                    Padding="0,0,0,0"
                    Margin="10,35,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                        <materialDesign:PackIcon
                        Height="15"
                        Width="15"
                        Kind="Home" 
                    />
                    </Border>

                    <Label
                        FontSize="8"
                        Content="Your Location"
                        Margin="27,32,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Label>

                    <TextBlock
                        x:Name="txtB_YourLocation"
                        FontSize="8"
                        Text="Sumqayit 18 mikrorayon"
                        Width="105"
                        Margin="31,50,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>

                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="150,15,0,17"
                      HorizontalAlignment="Left">
                        <materialDesign:PackIcon 
                        Kind="MapMarker"
                        Height="15" 
                        Width="15" />
                    </Border>

                    <Label
                        FontSize="8"
                        Content="Destination"
                        Margin="170,32,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Label>

                    <TextBlock
                        x:Name="txtB_Destination"
                        FontSize="8"
                        Text="Sumqayit Elmar Market"
                        Width="105"
                        Margin="173,50,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>



                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="300,15,0,17"
                      HorizontalAlignment="Left">
                        <materialDesign:PackIcon 
                            Kind="Car"
                            Height="15" 
                            Width="15" />
                    </Border>

                    <Label
                        FontSize="8"
                        Content="Car Info"
                        Margin="320,32,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Label>

                    <TextBlock
                        x:Name="txtB_Carmodel"
                        FontSize="8"
                        Text="Opel Astra 99-XX-999"
                        Width="105"
                        Margin="323,50,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>

                    <Border 
                      Height="15" 
                      Width="15" 
                      Padding="0,0,0,0"
                      Margin="435,15,0,17"
                      HorizontalAlignment="Left">
                        <materialDesign:PackIcon 
                            Kind="CurrencyUsd"
                            Height="15" 
                      Width="15" />
                    </Border>

                    <Label
                        FontSize="8"
                        Content="Payment"
                        Margin="450,32,0,0"
                        Foreground="Gray"
                        FontWeight="UltraLight"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Label>

                    <TextBlock
                        x:Name="txtB_Payment"
                        FontSize="8"
                        Text="1.50"
                        Width="50"
                        Margin="453,50,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </TextBlock>

                </Grid>

            </Viewbox>
        </Grid>
    </materialDesign:Card>



    </UserControl>
