TaxiApp/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TaxiApp.Views" x:Class="TaxiApp.Views.MainView"
        mc:Ignorable="d"
        Title="MainView" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="630"
        Width="1100" 
        AllowsTransparency="True"
        Background="{x:Null}">

    <!--Qalsin burda lazim olcag BY KENAN-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CanvasMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CanvasMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:10" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    

    <materialDesign:Card UniformCornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridHead" Grid.Row="0" Background="Black">

                <Button
                   Background="Transparent"                          
                   Height="25"
                   Width="25"
                   Margin="0,0,10,0"
                   Padding="0,0,0,0"
                   HorizontalAlignment="Right"
                   BorderThickness="0"
                   x:Name="btn_close"
                   Command="{Binding ExitAppCommand}"
                >
                    <materialDesign:PackIcon
                                
                      Kind="WindowClose"
                      Height="25"
                      Width="25"
                      
                      
                         
                      Foreground="White"
                  />

                </Button>
                <Button
                   Background="Transparent"                          
                   Height="25"
                   Width="25"
                   Margin="0,0,41,0"
                   Padding="0,0,0,0"
                   HorizontalAlignment="Right"
                   x:Name="btn_max"
                   BorderThickness="0"
                   Command="{Binding MaximizeAppCommand}"
                >
                    <materialDesign:PackIcon
                                
                     Kind="WindowMaximize"
                     Height="25"
                     Width="25"
                    
                        
                     Foreground="White"
                  />

                </Button>
                <Button
                   Background="Transparent"                          
                   Height="25"
                   Width="25"
                   Margin="0,0,72,0"
                   Padding="0,0,0,0"
                   HorizontalAlignment="Right"
                   BorderThickness="0"
                   x:Name="btn_min"
                    Command="{Binding MinimizeAppCommand}"
                >
                    <materialDesign:PackIcon
                                
                      Kind="WindowMinimize"
                      Height="25"
                      Width="23"     
                      Foreground="White"
                  />

                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <esri:MapView x:Name="MyMapView"
                      Map="{Binding MyMap}"
                      GraphicsOverlays="{Binding GraphicsOverlays}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GeoViewTapped">
                            <cmd:EventToCommand Command="{Binding gvtapped}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </esri:MapView>
                <Border>
                    <Grid x:Name="grid_menu">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*" x:Name="girc_column0"/>
                            <ColumnDefinition Width="744*" />
                            <ColumnDefinition Width="275*"/>
                        </Grid.ColumnDefinitions>

                        <!--Background="#363636"-->
                        <!--Background="#8B94A3"-->
                        <!--Background="#2D3047"-->
                        <!--Background="#424242"-->
                        <!--Background="#36413E"-->
                        <!--Background="#383D3B"-->
                        <!--Background="#415D43"-->
                        <Canvas
                    Grid.Column="0"
                    Background="#2eb875"
                    x:Name="CanvasMenu">
                            <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Height="40"
                        Width="50"
                        Canvas.Right="16"
                        Canvas.Top="10"
                        x:Name="buttonOpenMenu"
                        Command="{Binding MenuOpenCommand}">
                                <materialDesign:PackIcon
                                    Kind="Menu"
                                    Height="30"
                                    Width="40"
                                 Margin="-11,0,0,0"
                                Foreground="White"/>
                            </Button>

                            <Button
                            Background="Transparent"
                            Height="40"
                            Width="50"
                            Canvas.Right="0"
                            x:Name="buttonCloseMenu"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Command="{Binding MenuCloseCommand}">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    Height="30"
                                    Width="40"
                                    Margin="-11,0,0,0"
                                    Foreground="White"/>

                            </Button>

                            <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Height="40"
                            Width="50"
                            Canvas.Top="140"
                            Canvas.Left="20">

                                <materialDesign:PackIcon
                                
                              Kind="CreditCardOutline"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                                 
                              Foreground="White"/>

                            </Button>

                            <Label
                            Foreground="White"
                            Content="Payment"
                            FontSize="20"
                            Height="40"
                            Width="120"
                            Canvas.Top="140"
                            Canvas.Left="70"
                            x:Name="lbl_payment"
                            Visibility="{Binding Visibility, ElementName=buttonCloseMenu}"/>

                            <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Height="40"
                            Width="50"
                            Canvas.Top="220"
                            Canvas.Left="20">
                                <materialDesign:PackIcon
                                
                              Kind="History"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                              Foreground="White"/>

                            </Button>

                            <Label
                            Foreground="White"
                            Content="Ride History"
                            FontSize="20"
                            Height="40"
                            Width="200"
                            Canvas.Top="220"
                            Canvas.Left="70"
                            x:Name="lbl_rideHistory"
                            Visibility="{Binding Visibility, ElementName=buttonCloseMenu}"/>

                            <Button
                            Background="Transparent"
                            Height="40"
                            BorderThickness="0"
                            Width="50"
                            Canvas.Top="300"
                            Canvas.Left="20">
                                <materialDesign:PackIcon
                                BorderThickness="0"
                              Kind="ChatQuestionOutline"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                              Foreground="White"/>
                            </Button>

                            <Label
                            Foreground="White"
                            Content="Support"
                            FontSize="20"
                            Height="40"
                            Width="100"
                            Canvas.Top="300"
                            Canvas.Left="70"
                            x:Name="lbl_support"
                            Visibility="{Binding Visibility, ElementName=buttonCloseMenu}"/>

                            <Button
                            Background="Transparent"
                            Height="40"
                            BorderThickness="0"
                            Width="50"
                            Canvas.Top="380"
                            Canvas.Left="20">
                                <materialDesign:PackIcon
                              Kind="InformationOutline"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                                 
                              Foreground="White"/>
                            </Button>

                            <Label
                            Foreground="White"
                            Content="About"
                            FontSize="20"
                            Height="40"
                            Width="120"
                            Canvas.Top="380"
                            Canvas.Left="70"
                            x:Name="lbl_about"
                            Visibility="{Binding Visibility, ElementName=buttonCloseMenu}"/>

                            <Button
                        x:Name="ExitAppButton"
                        Background="Transparent"
                        Height="40"
                        BorderThickness="0"
                        Width="50"
                        Canvas.Top="460"
                        Canvas.Left="20"
                        Command="{Binding ExitAppCommand}">
                                <materialDesign:PackIcon
                              Kind="ExitToApp"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                              Foreground="White"/>
                            </Button>

                            <Label
                            Foreground="White"
                            Content="Exit App"
                            FontSize="20"
                            Height="40"
                            Width="120"
                            Canvas.Top="460"
                            Canvas.Left="70"
                            x:Name="lbl_exit"
                            Visibility="{Binding Visibility, ElementName=buttonCloseMenu}"/>

                        </Canvas>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Button
                                   
                                   Background="Transparent"                          
                                   Height="35"
                                   Width="35"
                                   IsEnabled="False"
                                   Margin="0,100,15,0"
                                   Padding="0,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   BorderThickness="0"
                                   x:Name="btn_info"
                                   ToolTipService.ShowDuration="5000"
                                   Command="{Binding InfoDestinationCommand}"
                                 >
                                    <materialDesign:PackIcon
                                      x:Name="mater"
                                     Kind="Information"
                                     Height="35"
                                     Width="35"
                                     Foreground="black"
                                     
                                      
                                     />

                                    <Button.ToolTip >
                                        <ToolTip  >
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Info Destination</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>

                                </Button>



                                <Button
                                  x:Name="RecenterButton"
                                  Height="35"
                                  Width="35"
                                  Margin="0,170,15,0"
                                  Padding="0,0,0,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  BorderThickness="0"
                                  Command="{Binding RecenterCommand}"
                                  IsEnabled="False"
                                  Background="Transparent"
                                  ToolTipService.ShowDuration="5000">

                                    <materialDesign:PackIcon 
                                        Kind="CrosshairsGps"
                                        Foreground="Black"
                                        Height="35"
                                        Width="35"/>

                                    <Button.ToolTip >
                                        <ToolTip  >
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Recenter</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>

                                </Button>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Margin="0,10,0,0" CornerRadius="15 0 0 15" Background="White" VerticalAlignment="Top" Width="35" Height="40">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Search" VerticalAlignment="Center" Height="25" Width="20"/>
                                    </Border>
                                    <TextBox
                              x:Name="AddressTextBox"
                            Margin="0,10,0,0"
                                VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            VerticalContentAlignment="Center"
                            Width="300"
                            Height="40"
                            BorderBrush="#769DF7"
                            Background="White"
                            FontSize="14"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineCornerRadius="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Search destination" Padding="5 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Border>
                                        <Button
                                    x:Name="SearchAddressButton"
                                    Content="Search"
                                    Height="40"
                                    Background="#2eb875"
                                    BorderThickness="0"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="0 15 15 0"
                                    Margin="0,10,35,0"
                                    Command="{Binding SearchAdressCommand}" RenderTransformOrigin="0.114,4.067"/>
                                    </Border>
                                </StackPanel>

                                <TextBlock
                                  x:Name="MessagesTextBlock"
                                  HorizontalAlignment="Stretch"
                                  Height="50"
                                  Width="200"
                                  Margin="650,0,0,-300"
                                  VerticalAlignment="Stretch"
                                  TextWrapping="Wrap"
                                  />

                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid Height="120" 
                                      Margin="0,0,0,50">
                                    <local:InfoDestinationUC 
                                      HorizontalAlignment="Center"
                                      Margin="40,0,0,0"
                                      x:Name="InfoUcPanel"
                                      
                                    >
                                    </local:InfoDestinationUC>
                                </Grid>

                                <Button
                                  x:Name="StartNavigationButton"
                                  Height="30"
                                  Margin="0,120,0,0"
                                  HorizontalAlignment="Center"
                                  Width="250"
                                  Command="{Binding StartNavigationCommand}"
                                  Content="Navigate route"
                                  IsEnabled="False"
                                  >
                                    <Button.Background>
                                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#1D976C" Offset="0"/>
                                            <GradientStop Color="#93F9B9" Offset="0.445"/>

                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>



                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>