TaxiApp/Views/MainView.xaml

<Window x:Class="TaxiApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="600"
        Width="1000" 
        AllowsTransparency="True" >

    <!--Qalsin burda lazim olcag BY KENAN-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CanvasMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CanvasMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:Card>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="gridHead" Grid.Row="0" Background="Black" >

                <Button
                   Background="Transparent"                          
                   Height="25"
                   Width="45"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Right"
                   BorderThickness="0"
                >
                    <materialDesign:PackIcon
                                
                      Kind="WindowClose"
                      Height="25"
                      Width="40"
                      Margin="-19,-5,0,0"
                         
                      Foreground="White"
                  >

                    </materialDesign:PackIcon>

                </Button>
                <Button
                   Background="Transparent"                          
                   Height="25"
                   Width="45"
                   Margin="0,0,30,0"
                   HorizontalAlignment="Right"
                   x:Name="btn_max"
                    BorderThickness="0"
                >
                    <materialDesign:PackIcon
                                
                     Kind="WindowMaximize"
                     Height="25"
                     Width="40"
                     Margin="-19,-5,0,0"
                        
                     Foreground="White"
                  >

                    </materialDesign:PackIcon>

                </Button>
                <Button
                   Background="Transparent"                          
                   Height="25"
                   Width="45"
                   Margin="0,0,60,0"
                   HorizontalAlignment="Right"
                     BorderThickness="0"
                >
                    <materialDesign:PackIcon
                                
                      Kind="WindowMinimize"
                      Height="25"
                      Width="40"
                      Margin="-19,-5,0,0"
                         
                      Foreground="White"
                  >

                    </materialDesign:PackIcon>

                </Button>

            </Grid>

            <Grid Grid.Row="1">
                <esri:MapView x:Name="MyMapView"
                      Map="{Binding MyMap}"
                      GraphicsOverlays="{Binding GraphicsOverlays}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GeoViewTapped">
                            <cmd:EventToCommand Command="{Binding gvtapped}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </esri:MapView>
                <Border>
                    <Grid x:Name="grid_menu">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.24*" x:Name="girc_column0"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <!--Background="#363636"-->
                        <!--Background="#8B94A3"-->
                        <!--Background="#2D3047"-->
                        <!--Background="#424242"-->
                        <!--Background="#36413E"-->
                        <!--Background="#383D3B"-->
                        <!--Background="#415D43"-->
                        <Canvas
                    Grid.Column="0"
                    Background="#333333"
                    x:Name="CanvasMenu">
                            <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Height="40"
                        Width="50"
                        Canvas.Right="10"
                        Canvas.Top="10"
                        Name="buttonOpenMenu"
                        Command="{Binding MenuOpenCommand}">
                                <materialDesign:PackIcon
                                    Kind="Menu"
                                    Height="30"
                                    Width="40"
                                 Margin="-11,0,0,0"
                                Foreground="White"/>
                            </Button>

                            <Button
                            Background="Transparent"
                            Height="40"
                            Width="50"
                            Canvas.Right="0"
                            Name="buttonCloseMenu"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Command="{Binding MenuCloseCommand}">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    Height="30"
                                    Width="40"
                                    Margin="-11,0,0,0"
                                    Foreground="White">

                                </materialDesign:PackIcon>

                            </Button>

                            <TextBlock 
                                FontSize="17" 
                                Foreground="White"
                                Visibility="{Binding ElementName=buttonCloseMenu, Path=Visibility}"
                                Canvas.Top="15"
                                Canvas.Left="10"/>

                            <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Height="40"
                            Width="50"
                            Canvas.Top="140"
                            Canvas.Left="20">

                                <materialDesign:PackIcon
                                
                              Kind="CreditCardOutline"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                                 
                              Foreground="White">

                                </materialDesign:PackIcon>

                            </Button>

                            <Label
                            Foreground="White"
                            Content="Payment"
                            FontSize="20"
                            Height="40"
                            Width="120"
                            Canvas.Top="140"
                            Canvas.Left="70"
                            x:Name="lbl_payment"
                            Visibility="{Binding ElementName=buttonCloseMenu, Path=Visibility}"/>

                            <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Height="40"
                            Width="50"
                            Canvas.Top="220"
                            Canvas.Left="20">
                                <materialDesign:PackIcon
                                
                              Kind="History"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                              Foreground="White"/>

                            </Button>

                            <Label
                            Foreground="White"
                            Content="Ride History"
                            FontSize="20"
                            Height="40"
                            Width="200"
                            Canvas.Top="220"
                            Canvas.Left="70"
                            x:Name="lbl_rideHistory"
                            Visibility="{Binding ElementName=buttonCloseMenu, Path=Visibility}"/>

                            <Button
                            Background="Transparent"
                            Height="40"
                            BorderThickness="0"
                            Width="50"
                            Canvas.Top="300"
                            Canvas.Left="20">
                                <materialDesign:PackIcon
                                BorderThickness="0"
                              Kind="ChatQuestionOutline"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                              Foreground="White"/>
                            </Button>

                            <Label
                            Foreground="White"
                            Content="Support"
                            FontSize="20"
                            Height="40"
                            Width="100"
                            Canvas.Top="300"
                            Canvas.Left="70"
                            x:Name="lbl_support"
                            Visibility="{Binding ElementName=buttonCloseMenu, Path=Visibility}"/>

                            <Button
                            Background="Transparent"
                            Height="40"
                        BorderThickness="0"
                            Width="50"
                            Canvas.Top="380"
                            Canvas.Left="20">
                                <materialDesign:PackIcon
                              Kind="InformationOutline"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                                 
                              Foreground="White"/>
                            </Button>

                            <Label
                            Foreground="White"
                            Content="About"
                            FontSize="20"
                            Height="40"
                            Width="120"
                            Canvas.Top="380"
                            Canvas.Left="70"
                            Name="lbl_about"
                            Visibility="{Binding ElementName=buttonCloseMenu, Path=Visibility}"/>

                            <Button
                        x:Name="ExitAppButton"
                        Background="Transparent"
                        Height="40"
                        BorderThickness="0"
                        Width="50"
                        Canvas.Top="460"
                        Canvas.Left="20"
                        Command="{Binding ExitAppCommand}">
                                <materialDesign:PackIcon
                              Kind="ExitToApp"
                              Height="30"
                              Width="40"
                              Margin="-15,0,0,0"
                              Foreground="White"/>
                            </Button>

                            <Label
                            Foreground="White"
                            Content="Exit App"
                            FontSize="20"
                            Height="40"
                            Width="120"
                            Canvas.Top="460"
                            Canvas.Left="70"
                            x:Name="lbl_exit"
                            Visibility="{Binding ElementName=buttonCloseMenu, Path=Visibility}"/>

                        </Canvas>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Button
                              x:Name="StartNavigationButton"
                              Height="30"
                              Margin="300,400,0,0"
                              Width="100"
                              Command="{Binding StartNavigationCommand}"
                              Content="Navigate route"
                              IsEnabled="False"
                              Background="Aqua"/>

                                <Button
                              x:Name="RecenterButton"
                              Height="30"
                              Width="100"
                              Margin="550,400,0,0"
                              Command="{Binding RecenterCommand}"
                              Content="Recenter"
                              IsEnabled="False"
                              Background="Aqua"/>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Margin="0,10,0,0" CornerRadius="15 0 0 15" Background="White" VerticalAlignment="Top" Width="35" Height="40">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Search" VerticalAlignment="Center" Height="25" Width="20"/>
                                    </Border>
                                    <TextBox
                              x:Name="AddressTextBox"
                            Margin="0,10,1,0"
                                VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            VerticalContentAlignment="Center"
                            Width="300"
                            Height="40"
                            BorderBrush="#769DF7"
                            Background="White"
                            FontSize="14"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineCornerRadius="15">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Search destination" Padding="5 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                    <Border VerticalAlignment="Top">
                                        <Button
                                            x:Name="SearchAddressButton"
                                            Content="Search"
                                            Height="38"
                                            Background="#508CA4"
                                            HorizontalAlignment="Center"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="0 15 15 0"
                                            Margin="0,11,35,0"
                                            Command="{Binding SearchAdressCommand}" RenderTransformOrigin="0.114,4.067"/>
                                    </Border>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock
                               x:Name="MessagesTextBlock"
                               HorizontalAlignment="Stretch"
                               Height="50"
                               Width="200"
                               Margin="300,0,0,20"
                               VerticalAlignment="Stretch"
                               TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:Card>

</Window>