TaxiApp/Views/RideHistory.xaml

<Window x:Class="TaxiApp.Views.RideHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiApp.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RideHistory" Height="500" 
        Width="800">

    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="5"
                                Margin="3"
                                SnapsToDevicePixels="true"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#3AAED8" Offset="0"></GradientStop>
                                            <GradientStop Color="#BBDEF0" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Snow"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <ListBox ItemsSource="{Binding RideHistories}" Foreground="Black" 
                 ItemContainerStyle="{StaticResource _ListBoxItemStyle}" 
                 x:Name="listbox" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Border 
                    Background="LightGray"
                    Height=" 50" 
                    Width="50"
                    CornerRadius="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                            <materialDesign:PackIcon 
                    Kind="Car"
                    Height="40"
                    Width="40"
                        Margin="5,3,0,0"/>
                        </Border>

                        <materialDesign:PackIcon 
                    Kind="MapMarkerMultiple"
                    Height="18"
                    Width="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="80,0,0,0"/>

                        <TextBlock
                        x:Name="txtB_YourLocation"
                        FontSize="12"
                        Text="{Binding YourLocation}"
                        Width="140"
                        Margin="80,25,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                        </TextBlock>
                        <Label
                    Content="➔"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Margin="225,15,0,0">

                        </Label>

                        <TextBlock
                        x:Name="txtB_Destination"
                        FontSize="12"
                        Text="{Binding Destination}"
                        Width="140"
                        Margin="260,25,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                        </TextBlock>

                        <materialDesign:PackIcon 
                    Kind="ClipboardTextClockOutline"
                    Height="18"
                    Width="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="450,0,0,0"/>

                        <TextBlock
                        x:Name="txtB_Date"
                        FontSize="12"
                        Text="{Binding Date}"
                        Width="140"
                        Margin="450,25,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                        </TextBlock>

                        <materialDesign:PackIcon 
                    Kind="CurrencyUsd"
                    Height="18"
                    Width="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="640,0,0,0"/>

                        <TextBlock
                        x:Name="txtB_Payment"
                        FontSize="12"
                        Text="{Binding Payment}"
                        Width="40"
                        Margin="645,25,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                        </TextBlock>

                        <TextBlock 
                        FontSize="12"
                        Text="Azn"
                        Width="25"
                        Margin="690,25,0,0"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</Window>
