TaxiApp/Views/SignInPage.xaml

<Page x:Class="TaxiApp.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiApp.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage"  ShowsNavigationUI="False" Style="{StaticResource ResourceKey= SignInPage}">


    <Grid>
        <Border CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="10 0 0 10" Background="Snow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Canvas>
                                            <Image HorizontalAlignment="Center" Canvas.Top="2" Canvas.Left="4" VerticalAlignment="Center" Width="27" Height="28" Source="taxiapp.png"/>
                                        </Canvas>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock 
                                    Text="Taxi App" 
                                    Padding="0 5 0 0" 
                                    FontSize="17" 
                                    FontWeight="Bold"
                                    FontFamily="Leelawadee UI">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF4CBF9A"/>
                                                    <GradientStop Color="PaleGoldenrod" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </Grid>


                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock 
                                            Margin="0 15 0 0"
                                                Text="Sign in to Taxi App"
                                                FontSize="32"
                                                FontFamily="Leelawadee UI"
                                                FontWeight="SemiBold"
                                                Foreground="#4CBF9A"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>
                                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Facebook" Foreground="#1771E6" 
                                                                         Height="35" Width="35" ></materialDesign:PackIcon>
                                            <materialDesign:PackIcon Kind="GooglePlus" Foreground="#D04338" Margin="15 0 0 0"
                                                                         Height="35" Width="35" ></materialDesign:PackIcon>
                                            <materialDesign:PackIcon Kind="Twitter" Foreground="#8EBEE3" Margin="15 0 0 0"
                                                                         Height="35" Width="35" ></materialDesign:PackIcon>
                                        </StackPanel>
                                        <TextBlock 
                                            Margin="0 10 0 0"
                                                Text="or use your email account:"
                                                FontSize="13"
                                                FontFamily="Leelawadee UI"
                                                Foreground="DarkGray"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <!--<hc:TextBox Margin="0 10" hc:InfoElement.Placeholder="Email" Background="#F4F8F7" Height="45" Width="300"
                                                hc:IconElement.Geometry="">
                                       
                                    </hc:TextBox>
                                    <hc:PasswordBox hc:InfoElement.Placeholder="Password" hc:ShowEyeButton="True" Background="#F4F8F7" Height="45" Width="300"
                                                    />-->

                                    <TextBox
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Width="300"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="EmailOutline" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Email" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        

                                    </TextBox>

                                    <PasswordBox 
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                        BorderBrush="#769DF7"
                                        MaxWidth="300"
                                        Height="50"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:HintAssist.HelperText="At least 8 characters"
                                        FontSize="14">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="LockOutline" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Password" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>

                                    </PasswordBox>
                                    <Button 
                                        Margin="0 20 0 0"
                                        FontSize="13"
                                        Foreground="#363636" 
                                        Background="Transparent" 
                                        Content="Forgot your password?"
                                        BorderThickness="0 0 0 0.9"
                                        BorderBrush="LightGray"
                                        Width="200"
                                        Height="33" Cursor="UpArrow">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="FontSize"
                                                            Duration="0:0:0.3"
                                                            To="14"/>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Height"
                                                            Duration="0:0:0.3"
                                                            To="36"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>

                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="FontSize"
                                                            Duration="0:0:0.3"
                                                            To="13"/>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Height"
                                                            Duration="0:0:0.3"
                                                            To="33"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <Grid Margin="0 20 0 0">
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="200"
                                            Height="50"
                                            FontFamily="Leelawadee UI"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            Background="#4EAFB7"
                                            BorderThickness="0"
                                            materialDesign:ButtonAssist.CornerRadius="25"
                                            Command="{Binding SignInCommand}">
                                            <TextBlock Text="SIGN IN"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border CornerRadius="0 10 10 0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4EAFB7" Offset="0.4"/>
                                <GradientStop Color="PaleGoldenrod" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Canvas>
                        <Button x:Name="btnPower" Padding="auto" Command="{Binding ExitCommand}" Background="Transparent" Canvas.Right="2" Canvas.Top="2" BorderThickness="0" Height="26" Width="30">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="35"
                                Duration="0:0:0.3"/>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="31"
                                Duration="0:0:0.3"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="icnPower"
                                    Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" 
                                    To="Red" 
                                    Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                To="30"
                                 Duration="0:0:0.5"/>
                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                To="26"
                                 Duration="0:0:0.5"/>
                                            <ColorAnimation
                                                Storyboard.TargetName="icnPower"
                                    Storyboard.TargetProperty="(materialDesign:PackIcon.Foreground).(SolidColorBrush.Color)" 
                                    To="#363636" 
                                    Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <materialDesign:PackIcon Name="icnPower" BorderThickness="0" Kind="Power" Foreground="#363636" Height="auto" Width="auto"/>
                        </Button>
                    </Canvas>
                    <StackPanel HorizontalAlignment="Center">

                        <TextBlock 
                        Text="Welcome Taxi App!"
                        Foreground="Snow"
                        FontSize="26"
                        FontFamily="Leelawadee UI"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0 150 0 0"/>
                        <TextBlock 
                        Text="Enter your personal details, register and start your journey with us"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Margin="38 20 38 0"
                        Foreground="Snow"
                        FontSize="16"
                            FontWeight="Light"
                        FontFamily="Leelawadee UI"
                        HorizontalAlignment="Center"/>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="0 30 0 0"
                            Width="200"
                            Height="50"
                            FontFamily="Leelawadee UI"
                            FontSize="17"
                            FontWeight="SemiBold"
                            BorderBrush="Snow"
                            Background="Transparent"
                            BorderThickness="2"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Command="{Binding SignUpPagePassCommand}">
                            <TextBlock Text="SIGN UP"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                To="190"
                                Duration="0:0:0.3"
                                                 AutoReverse="True"/>

                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                To="45"
                                Duration="0:0:0.3"
                                                 AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>


                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <!--<Frame x:Name="frameSignInUp" BorderThickness="0" NavigationUIVisibility="Hidden"></Frame>-->


    </Grid>
</Page>
