TaxiApp/Views/SignUpPage.xaml

<Page x:Class="TaxiApp.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiApp.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:TaxiApp.Models" xmlns:local2="clr-namespace:TaxiApp.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" ShowsNavigationUI="False" Style="{StaticResource ResourceKey= SignUpPage}">

    <Page.Resources>
        <local1:User x:Key="user"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="10" HorizontalAlignment="Right" Text="{Binding [0].ErrorContent}" DockPanel.Dock="Bottom"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Border CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="10 0 0 10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4EAFB7" Offset="0.4"/>
                                <GradientStop Color="PaleGoldenrod" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Canvas>
                        <Button x:Name="btnBack" Command="{Binding BackCommand}" Background="Transparent" Padding="auto" Canvas.Left="2" Canvas.Top="2" BorderThickness="0" Height="26" Width="30">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="34"
                                Duration="0:0:0.3"/>
                                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="32"
                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                To="30"
                                 Duration="0:0:0.5"/>
                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                To="26"
                                 Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <materialDesign:PackIcon Name="icnBack" BorderThickness="0" Kind="ArrowLeft" Foreground="#363636" Height="auto" Width="auto"/>
                        </Button>
                    </Canvas>


                    <StackPanel HorizontalAlignment="Center">

                        <TextBlock 
                        Text="Welcome Back!"
                        Foreground="Snow"
                        FontSize="26"
                        FontFamily="Leelawadee UI"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0 150 0 0"/>
                        <TextBlock 
                        Text="Please enter your personal information and then log in to your account"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Margin="38 20 38 0"
                        Foreground="Snow"
                        FontSize="16"
                            FontWeight="Light"
                        FontFamily="Leelawadee UI"
                        HorizontalAlignment="Center"/>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="0 30 0 0"
                            Width="200"
                            Height="50"
                            FontFamily="Leelawadee UI"
                            FontSize="17"
                            FontWeight="SemiBold"
                            BorderBrush="Snow"
                            Background="Transparent"
                            BorderThickness="2"
                            Command="{Binding SignInPagePassCommand}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                                             >
                            <TextBlock Text="SIGN IN"/>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                To="190"
                                Duration="0:0:0.3"
                                                 AutoReverse="True"/>

                                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                To="45"
                                Duration="0:0:0.3"
                                                 AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>


                            </Button.Triggers>
                        </Button>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Border CornerRadius="0 10 10 0" Background="Snow">
                        <Grid>

                            <StackPanel>
                                <TextBlock 
                                            Margin="0 10 0 0"
                                                Text="Create Account"
                                                FontSize="32"
                                                FontFamily="Leelawadee UI"
                                                FontWeight="SemiBold"
                                                Foreground="#4EAFB7"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"/>
                                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Facebook" Foreground="#1771E6" 
                                                                         Height="35" Width="35" ></materialDesign:PackIcon>
                                    <materialDesign:PackIcon Kind="GooglePlus" Foreground="#D04338" Margin="15 0 0 0"
                                                                         Height="35" Width="35" ></materialDesign:PackIcon>
                                    <materialDesign:PackIcon Kind="Twitter" Foreground="#8EBEE3" Margin="15 0 0 0"
                                                                         Height="35" Width="35" ></materialDesign:PackIcon>
                                </StackPanel>
                                <TextBlock 
                                            Margin="0 10 0 0"
                                                Text="or use your email for registration:"
                                                FontSize="13"
                                                FontFamily="Leelawadee UI"
                                                Foreground="DarkGray"
                                            HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="tbFirstname"
                                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                        Margin="0 20 60 0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Firstname" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="Firstname" Source="{StaticResource user}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local2:NameValidationRuleService/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="tbLastname"
                                        Margin="0 20 0 0"
                                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                    HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Lastname" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="Lastname" Source="{StaticResource user}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local2:NameValidationRuleService/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="tbPhoneNumber"
                                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Margin="0 10 60 0"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Phone number" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="PhoneNumber" Source="{StaticResource user}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local2:PhoneValidationRuleService/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="tbEmail"
                                        Margin="0 10 0 0"
                                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="EmailOutline" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Email" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="Email" Source="{StaticResource user}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local2:EmailValidationRuleService/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <PasswordBox x:Name="pbPassword"
                                        Margin="0 10 60 0"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                                 materialDesign:HintAssist.HelperText="Must be at least 8 characters">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Password" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="New password" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </PasswordBox>

                                    <PasswordBox x:Name="pbConfirmPassword"
                                        Margin="0 10 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                    HorizontalAlignment="Left"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PasswordReset" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Confirm password" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </PasswordBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <TextBox x:Name="tbUsername"
                                        Margin="0 20 60 0"
                                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Width="200"
                                        Height="50"
                                        BorderBrush="#769DF7"
                                        FontSize="14"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="UserOutline" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Username" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="Username" Source="{StaticResource user}" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local2:UsernameValidationRuleService/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="tbregisterCode"
                                             IsEnabled="False"
                                             Margin="0 20 0 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Width="200"
                                             Height="50"
                                             BorderBrush="#769DF7"
                                             FontSize="14"
                                             MaxLength="5"
                                             materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="EmailEditOutline" VerticalAlignment="Center" Height="25" Width="20"/>
                                                <TextBlock Text="Register code" Padding="10 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                                <Grid>
                                    <!--<CheckBox
                                        Margin="130 10 0 0"
                                            x:Name="cbTerms">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="tbMainTerms" Text="I have read and accepted the" FontSize="12" />
                                            <TextBlock Text=" Terms of Use" FontSize="{Binding ElementName=tbMainTerms, Path=FontSize}"/>
                                            <TextBlock Text=" and" FontSize="{Binding ElementName=tbMainTerms, Path=FontSize}"/>
                                            <TextBlock Text=" Privacy Policy." FontSize="{Binding ElementName=tbMainTerms, Path=FontSize}"/>
                                        </StackPanel>
                                    </CheckBox>-->
                                    <Button x:Name="btnSendCode"
                                        BorderThickness="1"
                                        Foreground="White"
                                        Background="LightBlue"
                                        Height="30"
                                        Width="108"
                                        Margin="0 3 136 0"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        HorizontalAlignment="Right"
                                        Content="Send Code"
                                        Command="{Binding SendCodeEmailCommand}"
                                        ToolTip="Email send code"/>
                                </Grid>
                                <Button x:Name="btnSignUp"
                                        Margin="0 20 0 0"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="200"
                                        Height="50"
                                        FontFamily="Leelawadee UI"
                                        FontSize="17"
                                        FontWeight="SemiBold"
                                        Background="#4EAFB7"
                                        BorderThickness="0"
                                        Command="{Binding SignUpCommand}"
                                        IsEnabled="False"
                                        materialDesign:ButtonAssist.CornerRadius="25">
                                    <TextBlock Text="SIGN UP"/>
                                </Button>
                                <StackPanel>
                                </StackPanel>
                            </StackPanel>



                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
